{
  "expo": {
    "owner": "mac02",
    "name": "PizzeriaQ",
    "slug": "com.pizzeriaq",
    "scheme": "com.pizzeriaq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "platforms": ["android", "ios"],
    "newArchEnabled": true,
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.382534891824-o4sndgm4ljtfaqakc87o0vooup9dl3qd"
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pizzeriaq"
    },
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eed8e08d-d2de-457f-a2ad-3b9e362d4684"
      }
    }
  }
}
